# NPM Tar files for use with the R4 Validator
# each entry must conform to:
# tks.validator.hapifhirvalidator.r4.npmfile.X ${FHIR_ASSETS_NPMTAR_ROOT}/Y.tgz
# where:
# X is an incrementing integer starting at 0
# Y is the name of the inividual profile npm tarball package
#
# FHIR STU3
tks.validator.hapifhirvalidator.stu3.npmfile.0 ${FHIR_ASSETS_NPMTAR_ROOT}/hl7.fhir.r3.core-3.0.2.tgz
#tks.validator.hapifhirvalidator.stu3.npmfile.1 ${FHIR_ASSETS_NPMTAR_ROOT}/nhsd.assets.stu3-1.7.0.tgz
tks.validator.hapifhirvalidator.stu3.npmfile.1 ${FHIR_ASSETS_NPMTAR_ROOT}/uk.gpc.structured-1.5.0.tgz

#Lowest report level. Allowable levels in ascending order are: INFORMATION, WARNING, ERROR, FATAL
tks.validator.hapifhirvalidator.stu3.minimumreportlevel ERROR
#There can be any number of filters which need to be incrementally indexed from 0. The first term defines which report level should be filtered and the rest is the term on which to filter
tks.validator.hapifhirvalidator.stu3.filter.0 ERROR Relative Reference appears inside Bundle whose entry is missing a fullUrl
tks.validator.hapifhirvalidator.stu3.filter.1 ERROR Bundle entry missing fullUrl
tks.validator.hapifhirvalidator.stu3.filter.2 ERROR Validation failed for.*$
tks.validator.hapifhirvalidator.stu3.filter.3 ERROR Except for transactions and batches, each entry in a Bundle must have a fullUrl which is the identity of the resource in the entry.*$

# FHIR R4
#BaRS assets
tks.validator.hapifhirvalidator.r4.npmfile.0 ${FHIR_ASSETS_NPMTAR_ROOT}/fhir.r4.ukcore.stu1-0.5.0.tgz
tks.validator.hapifhirvalidator.r4.npmfile.1 ${FHIR_ASSETS_NPMTAR_ROOT}/uk.nhsdigital.r4-2.4.7.tgz
tks.validator.hapifhirvalidator.r4.npmfile.2 ${FHIR_ASSETS_NPMTAR_ROOT}/uk.nhsdigital.bars.r4-1.9.0-alpha.tgz
tks.validator.hapifhirvalidator.r4.npmfile.3 ${FHIR_ASSETS_NPMTAR_ROOT}/hl7.fhir.r4.core-4.0.1.tgz

#There can be any number of filters which need to be incrementally indexed from 0. The first term defines which report level should be filtered and the rest is the term on which to filter
tks.validator.hapifhirvalidator.r4.filter.0 ERROR Unrecognised property '@fhir_comments'
tks.validator.hapifhirvalidator.r4.filter.1 ERROR Unable to find a match for profile.*$


#IOMEDS assets
#tks.validator.hapifhirvalidator.r4.npmfile.0 ${FHIR_ASSETS_NPMTAR_ROOT}/hl7.fhir.r4.core-4.0.1.tgz
#tks.validator.hapifhirvalidator.r4.npmfile.1 ${FHIR_ASSETS_NPMTAR_ROOT}/fhir.r4.ukcore.stu1-0.5.0.tgz


#Lowest report level. Allowable levels in ascending order are: INFORMATION, WARNING, ERROR, FATAL
tks.validator.hapifhirvalidator.r4.minimumreportlevel INFORMATION
#There can be any number of filters which need to be incrementally indexed from 0. The first term defines which report level should be filtered and the rest is the term on which to filter
#tks.validator.hapifhirvalidator.r4.filter.0 ERROR This element is not allowed by the profile https://fhir.nhs.uk/R4/StructureDefinition/ITK-Message-Bundle-1
#tks.validator.hapifhirvalidator.r4.filter.1 ERROR This element is not allowed by the profile https://fhir.nhs.uk/R4/StructureDefinition/ITK-Document-Bundle-1
#tks.validator.hapifhirvalidator.r4.filter.2 ERROR Unable to find matching profile for

tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.caching N
tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.commoncodesystemsterminologyservice Y
tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.inmemoryterminologyserver Y
tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.prepopulated Y
tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.snapshotgenerating Y

tks.validator.hapifhirvalidator.r4.includevalidationsupportmodule.remoteterminologyserviceurl https://ontology.nhs.uk/production1/fhir
tks.validator.hapifhirvalidator.r4.terminologyserveraccesstokenlocation /home/riro/Technical_Specialist_Folder/TerminologyServer/TerminologyServerLoginDetails/fhir_terminology_server_access_token.txt
