# gp connect get care record validations ruleset
# NHS Interoperability Toolkit
#
#
#
# *****************************************************************************************

VALIDATION-RULESET-NAME MESH FHIR ITK3 validations
VALIDATION-RULESET-VERSION 0.1
VALIDATION-RULESET-TIMESTAMP 20180219
VALIDATION-RULESET-AUTHOR Richard Robinson

VALIDATE DEFAULT

CHECK hapifhirvalidator
